# AWS RDS Connection
spring.datasource.url=jdbc:mysql://petclinic-rds-primary.cw8vgnfnavuf.ap-northeast-2.rds.amazonaws.com:3306/petclinic
spring.datasource.username=admin
spring.datasource.password=mysqlmysql02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
project.env.name=Running on AWS (Primary Site)
