# Azure MySQL Connection
# SSL 접속이 필요할 수 있으므로 ?useSSL=true를 붙입니다.
spring.datasource.url=jdbc:mysql://petclinic-db-azure.mysql.database.azure.com:3306/petclinic?useSSL=true
spring.datasource.username=petadmin
spring.datasource.password=mysqlmysql02@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Azure용 최적화 설정
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
